import Heading from '@/ui/heading'

import KibonGroupList from '@/components/kibon-components/kibon-group-list'

import { Metadata } from 'next'
const headerTitle = 'Чэчари соги'
export const metadata: Metadata = {
    title: headerTitle,
    description: headerTitle + ' - KIDSTKD',
}


export default function JajariSeogi() {
    return (
        <>
            <Heading text={headerTitle} />
            <p>Термин «стойки» (соги – 서기) в тхэквондо охватывает различные позиции, в которых человек стоит, устанавливая ноги на землю для выполнения атакующих и защитных движений. Устойчивость в стойках зависит от ширины опоры, а также от высоты центра тяжести тела. Если ступни широко разведены, базовая площадь стойки увеличивается, и более низкое положение колен приводит к понижению центра тяжести, что увеличивает устойчивость и создает прочную опору. Если ступни сведены вместе или сужены, базовая площадь стойки уменьшается, а выпрямление колен повышает центр тяжести.</p>
            <p>Подвижность центра тяжести позволяет быстро перемещаться и демонстрировать ловкость. Стойки могут отличаться по положению ступней (разведены в стороны или параллельны) и по положению колен (прямые или согнутые). Руки могут свободно двигаться, но туловище должно оставаться вертикальным. </p>
            <p>Техника стойки оказывает значительное влияние на движение центра тяжести и вызывает различные технические изменения в зависимости от положения и движения ног. Важно удерживать положение центра тяжести в зависимости от антропометрических показателей, которые могут отличаться у разных людей не только габаритами но и пропорциями. Для повышения эффективности стойки, в зависимости от индивидуальных особенностей допускается незначительно изменить положение стоп для большей устойчивости.</p>


            <KibonGroupList kisul_group="jase" kisul="seogi" />


        </>
    )
}