import Heading from '@/components/ui/heading'

import KibonGroupList from '@/components/kibon-components/kibon-group-list'

import { Metadata } from 'next'
const headerTitle = 'Стэп'
export const metadata: Metadata = {
    title: headerTitle,
    description: headerTitle + ' - KIDSTKD',
}


export default function Didki() {
    return (
        <>
            <Heading text={headerTitle} />
            <p>В тхэквондо стэп является техникой движения, которая использует центральную ось при перемещении центра тяжести тела и изменении направления. Стэп используется по-разному, например, для движения в нужном направлении, поддержания дистанции от противника, плавного перехода от нападения к защите, ускорения при атаке, изменения направления для контратаки или уклонения, а также для обманных движений для нарушения равновесия противника. Это полезное движение, чтобы занять выгодную позицию для защиты или атаки.</p>
            <p>Убедитесь, что ваш вес тела распределен на переднюю часть обеих стоп, и когда двигаетесь, не поднимайте стопы высоко, как будто ваши ноги скользят над поверхностью. Стоит отметить, что иногда перемещение исключительно на передней части стопы может быть менее эффективным, например когда поверхность мягкая или неровная, можно перемещаться используя пятку или всю стопу.</p>
            
            <KibonGroupList kisul_group="idong-gisul" kisul="didgi"/>


         

        </>
    )
}