import Heading from "@/ui/heading";

import KibonGroupList from "@/components/kibon-components/kibon-group-list";

import { Metadata } from "next";
const headerTitle = "Чунби часэ (позиция готовности)";
export const metadata: Metadata = {
   title: headerTitle,
   description: headerTitle + " - KIDSTKD",
};

export default function Junbijase() {
   return (
      <>
         <Heading text={headerTitle} />
         <p>
            Позиция готовности (чунбичасэ – 준비자세) является основой для расслабления тела, контроля дыхания и сосредоточения ума перед выполнением
            техники тхэквондо. В тхэквондо существует семь различных позиций готовности.
         </p>
         <p>
            Позиция готовности может быть проведена с определенной свободой, учитывая особенности вашего тела. Позиция готовности представляет собой
            подготовку тела и ума к следующему движению, при этом важно не застывать и предоставлять мышцам достаточную свободу. Позиция готовности
            можно рассматривать как позу, в которой центральная линия располагается в центре базы для защиты от атак, приходящих из любого
            направления. Она также предоставляет преимущество быстрого перемещения в любом направлении, особенно когда точки опоры расположены близко
            к друг другу.
         </p>

         <KibonGroupList kisul_group="jase" kisul="junbijase" />
      </>
   );
}
