import Link from 'next/link'

import Heading from '@/ui/heading'

import { Metadata } from 'next'
const headerTitle = 'Аттестация на пояса'
export const metadata: Metadata = {
  title: headerTitle,
  description: headerTitle + ' - KIDSTKD',
}

export default function AboutUs() {
  return (
    <div>
      <Heading text={headerTitle} />
      <p>	Помимо спортивной классификации, определяющей порядок присвоения спортивных разрядов и званий, в тхэквондо, как и во многих восточных единоборствах принята ещё и техническая классификация, которая представляет собой систему поясов.</p>
      <p>	Техническая классификация спортсменов играет важную роль в единоборствах:</p>
      <p>- во-первых, техническая квалификация на прямую показывает уровень подготовки спортсмена, также косвенно указывает на уровень мастерства. Что благодаря единым аттестационным требованиям позволяет при переходе в другую секцию тхэквондо (например при смене места жительтва) продолжить изучения тхэквондо, не начиная с младшей группы, и сохранить свой пояс;</p>
      <p>- во-вторых, наличие технической классификации позволяет организаторам соревнований исключить новичков из подгруппы с сильными спортсменами, или же наоборот провести турнир исключительно для начинающих тхэквондистов.</p>
      <h3>Система поясов в тхэквондо</h3>
      <p>Степень мастерства в тхэквондо определяется различными уровнями – гып (10-1), пхум (1-4, до 14 лет) или дан (1-9). Давайте рассмотрим поподробнее что такое гып, пхум и дан:</p>
      <p>В тхэквондо как и во многих единоборствах можно встретить пояса разных цветов. Условно эти пояса можно разделить на «цветные» и «черные». «Цветные» пояса, к которым также обычно относят и белый пояс, соответствуют 10 гыпам (или кыпам). Гып с корейского языка дословно переводится как уровень, и каждому из 10 гыпов соответствует определённый цвет пояса. К слову цвета поясов могут отличатся в зависимости от школы, но эти отличия не значительны. Наиболее распространённая версия соответствия гыпа (уровня) и цвета пояса:</p>
      <p>Что касается «черных» поясов, то к ним относят уровни пхум (с 1-ого по 4-ый) и дан (с 1-ого по 9-ый). И если что такое дан понятно широкому кругу обывателей, то с «пхумом» не всё так понятно. На самом деле всё очень просто. Достигнув 1 гыпа, тхэквондисты пробуют себя в испытаниях на черные пояса, и в случае успеха, в зависимости от своего возраста, получают либо 1-ый дан, либо 1-ый пхум. До того момента пока тхэквондисту не исполнится 15 лет, запрещается носить черный пояс, и спортсмены носят черно-красные пояса. При наступлении 15 лет пхум приравнивается к дану. Например обладатель 2-ого пхума при достижении 15 лет (если позволяют аттестационные требования) сможет сдавать на 3-ий дан.</p>
      <Link href={'https://tkdrussia.ru/wp-content/uploads/2022/03/Приложение-№4-Программа-приема-аттестац-эк.-10-1-гыпы.pdf'}><h4 className='cursor-pointer'>Программа аттестации</h4></Link>

    </div>
  )
}
